[nosetests]
match = ^test
nocapture = 1
cover-package = data_view
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = data_view/locale
domain = data_view
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = data_view/locale/data_view.pot
width = 80

[init_catalog]
domain = data_view
input_file = data_view/locale/data_view.pot
output_dir = data_view/locale

[update_catalog]
domain = data_view
input_file = data_view/locale/data_view.pot
output_dir = data_view/locale
previous = true
