[nosetests]
match = ^test
nocapture = 1
cover-package = udcheck
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = udcheck/locale
domain = udcheck
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = udcheck/locale/udcheck.pot
width = 80

[init_catalog]
domain = udcheck
input_file = udcheck/locale/udcheck.pot
output_dir = udcheck/locale

[update_catalog]
domain = udcheck
input_file = udcheck/locale/udcheck.pot
output_dir = udcheck/locale
previous = true
